lotteryUrl=${lotteryUrl}
chargeCenterUrl=${chargeCenterUrl}
agencyCenterUrl=${agencyCenterUrl}
msgCenterUrl=${msgCenterUrl}
rankingUrl=${rankingUrl}
scoreCenterUrl=${scoreCenterUrl}
messageUrl=${messageUrl}
prizeDataUrl=${prizeDataUrl}
dataAnalysisUrl=${dataAnalysisUrl}

iphone_isWapPage_userno=${iphone_isWapPage_userno}

memcache.client.ip=${memcache.client.ip}
jms.brokerURL=${jms.brokerURL}
camel.jmxAgent.registryPort=${camel.jmxAgent.registryPort}
jms.lotserver.brokerURL=${jms.lotserver.brokerURL}

limei.notifyUrl=${limei.notifyUrl}

dianjoy.salt=${dianjoy.salt}
dianjoy.notifyUrl=${dianjoy.notifyUrl}

dianru.notifyUrl=${dianru.notifyUrl}

domob.notifyUrl=${domob.notifyUrl}