# lotserver

./: .gitignore  .project  pom.xml
src/main/java/com/ruyicai/lotserver/cache/: CacheService.java  MemCachedCacheService.java
src/main/java/com/ruyicai/lotserver/consts/: Constants.java  CoopId.java  ErrorCode.java  LotType.java  Platform.java  ScoreType.java
src/main/java/com/ruyicai/lotserver/consts/jc/: BfEnum.java  BqcEnum.java  DxfEnum.java  JcPlayEnum.java  JqsEnum.java  SfcEnum.java  SpfEnum.java  WeekEnum.java
src/main/java/com/ruyicai/lotserver/controller/: AdvertiseController.java  ApplicationConversionServiceFactoryBean.java  IphoneWapBetController.java  LotserverTestController.java  RequestDispatcher.java  SystemController.java  UTF8StringBeanPostProcessor.java
src/main/java/com/ruyicai/lotserver/domain/: Activity.java  ActivityClickRecord.java  ActivityClickRecord_Roo_Configurable.aj  ActivityClickRecord_Roo_Entity.aj  ActivityClickRecord_Roo_JavaBean.aj  ActivityClickRecord_Roo_Json.aj  ActivityClickRecord_Roo_ToString.aj  Activity_Roo_Configurable.aj  Activity_Roo_Entity.aj  Activity_Roo_JavaBean.aj  Activity_Roo_Json.aj  Activity_Roo_ToString.aj  AdvertiseInfo.java  AdvertiseInfo_Roo_Configurable.aj  AdvertiseInfo_Roo_Entity.aj  AdvertiseInfo_Roo_JavaBean.aj  AdvertiseInfo_Roo_Json.aj  AdvertiseInfo_Roo_ToString.aj  ChargeConfig.java  ChargeConfig_Roo_Configurable.aj  ChargeConfig_Roo_Entity.aj  ChargeConfig_Roo_JavaBean.aj  ChargeConfig_Roo_Json.aj  ChargeConfig_Roo_ToString.aj  Coop.java  Coop_Roo_Configurable.aj  Coop_Roo_Entity.aj  Coop_Roo_JavaBean.aj  Coop_Roo_Json.aj  Coop_Roo_ToString.aj  ExceptionMessage.java  ExceptionMessage_Roo_Configurable.aj  ExceptionMessage_Roo_Entity.aj  ExceptionMessage_Roo_JavaBean.aj  ExceptionMessage_Roo_Json.aj  ExceptionMessage_Roo_ToString.aj  ExpertCode.java  ExpertCode_Roo_Configurable.aj  ExpertCode_Roo_Entity.aj  ExpertCode_Roo_JavaBean.aj  (+86 more)
src/main/java/com/ruyicai/lotserver/dto/: BetRequest.java  BetRequest_Roo_JavaBean.aj  BetRequest_Roo_Json.aj  CaseLotRequest.java  CaseLotRequest_Roo_JavaBean.aj  CaseLotRequest_Roo_Json.aj  MessageRequest.java  MessageRequest_Roo_JavaBean.aj  MessageRequest_Roo_Json.aj  OrderRequest.java  OrderRequest_Roo_JavaBean.aj  OrderRequest_Roo_Json.aj  SendChannel.java  SendChannel_Roo_JavaBean.aj  SendChannel_Roo_Json.aj  SubscribeRequest.java  SubscribeRequest_Roo_JavaBean.aj  SubscribeRequest_Roo_Json.aj  UserSMSTiming.java  UserSMSTiming_Roo_JavaBean.aj  UserSMSTiming_Roo_Json.aj  UserSettingDTO.java  UserSettingDTO_Roo_JavaBean.aj  UserSettingDTO_Roo_Json.aj
src/main/java/com/ruyicai/lotserver/handler/: AutoJoinHandler.java  BetLotHandler.java  CancelTrackHandler.java  CashHandler.java  FeedbackHandler.java  LetterHanlder.java  LoginHandler.java  MessageHandler.java  RechargeHandler.java  RegisterHandler.java  ScoreHandler.java  SoftwareUpdateHandler.java  UpdatePassHandler.java  UpdateUserInfoHandler.java
src/main/java/com/ruyicai/lotserver/handler/query/: AccountDetailHandler.java  AllQueryHandler.java  GiftMessageHandler.java  InformationHandler.java  JingCaiHandler.java  LotteryInfomationHandler.java  MissValueHandler.java  QueryGiftLotHandler.java  QueryLotHandler.java  SelectHandler.java  ZuCaiHandler.java
src/main/java/com/ruyicai/lotserver/jms/: RoutesConfiguration.java  WithoutTMJmsConfiguration.java
src/main/java/com/ruyicai/lotserver/jms/listener/: IphoneSaveTokenListener.java  LoginSuccessAddScoreListener.java  PerfectUserInfoAddScoreListener.java  RecordActivityClickListener.java  RecordNewsClickListener.java  RecordUserInfoListener.java  RecordWeiboShareListener.java  RegisterAgencyListener.java  RegisterUpdateUserInfoListener.java
src/main/java/com/ruyicai/lotserver/lottype/: JingCaiBetCodeParseCommon.java  OrderInfoHtmlParseCommon.java
src/main/java/com/ruyicai/lotserver/protocol/: ClientInfo.java  ClientInfo_Roo_JavaBean.aj  ClientInfo_Roo_Json.aj  LotserverInterfaceHandler.java
src/main/java/com/ruyicai/lotserver/service/: AutoJoinService.java  BetLotService.java  CancelTrackService.java  CashService.java  FeedBackService.java  LetterService.java  LoginService.java  MessageService.java  RechargeService.java  RegisterService.java  SoftwareUpdateService.java  UpdatePassService.java  UpdateUserInfoService.java
src/main/java/com/ruyicai/lotserver/service/back/: AgencyCenterService.java  DataAnalysisService.java  LotteryService.java  MsgCenterService.java  PrizeDataService.java  RankingService.java  ScoreCenterService.java
src/main/java/com/ruyicai/lotserver/service/common/: BatchCodeQueryService.java  CaseLotQueryService.java  CommonService.java  LoginCommonService.java  PresentQueryService.java  RegisterCommonService.java  ScoreCommonService.java  TrackQueryService.java  WinInfoQueryService.java
src/main/java/com/ruyicai/lotserver/service/query/: AccountDetailService.java  AllQueryService.java  GiftMessageService.java  InformationService.java  JingCaiBasketballService.java  JingCaiFootballService.java  JingCaiService.java  LotteryInfomationService.java  MissValueQueryService.java  QueryGiftLotService.java  QueryLotService.java  SelectService.java  ZuCaiService.java
src/main/java/com/ruyicai/lotserver/servlet/: LotserverServlet.java  SendRequestServlet.java  SystemServlet.java
src/main/java/com/ruyicai/lotserver/timer/: PrizeBankTimer.java
src/main/java/com/ruyicai/lotserver/util/: ActivityCenterUtil.java  AdvertiseUtil.java  CacheCommonUtil.java  ChannelUtil.java  CommonUtil.java  LotteryAlgorithmUtil.java  MemoUtil.java  VerifyUtil.java
src/main/java/com/ruyicai/lotserver/util/common/: DateParseFormatUtil.java  HttpUtil.java  Page.java  Page_Roo_ToString.aj  Tools.java  (+4 more)
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/bet/: betResult.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
src/main/webapp/css/: battle-1.css  battle-2.css
src/main/webapp/log/: betConfirm.jsp
(+219 files in other folders)
