log4j.rootCategory=INFO,logfile
log4j.logger.business=INFO,business

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/ruyicai.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d %m%n


log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=../logs/ruyicai_business.log
log4j.appender.business.DatePattern='.'yyyy-MM-dd
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} %m%n


log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=OFF