// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect ActivityClickRecord_Roo_ToString {
    
    public String ActivityClickRecord.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ActivityId: ").append(getActivityId()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Imei: ").append(getImei()).append(", ");
        sb.append("Productno: ").append(getProductno());
        return sb.toString();
    }
    
}
