// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Activity_Roo_JavaBean {
    
    public Integer Activity.getId() {
        return this.id;
    }
    
    public void Activity.setId(Integer id) {
        this.id = id;
    }
    
    public String Activity.getProductno() {
        return this.productno;
    }
    
    public void Activity.setProductno(String productno) {
        this.productno = productno;
    }
    
    public String Activity.getTitle() {
        return this.title;
    }
    
    public void Activity.setTitle(String title) {
        this.title = title;
    }
    
    public String Activity.getIntroduce() {
        return this.introduce;
    }
    
    public void Activity.setIntroduce(String introduce) {
        this.introduce = introduce;
    }
    
    public String Activity.getContent() {
        return this.content;
    }
    
    public void Activity.setContent(String content) {
        this.content = content;
    }
    
    public String Activity.getActivitytime() {
        return this.activitytime;
    }
    
    public void Activity.setActivitytime(String activitytime) {
        this.activitytime = activitytime;
    }
    
    public Date Activity.getCreatetime() {
        return this.createtime;
    }
    
    public void Activity.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date Activity.getUpdatetime() {
        return this.updatetime;
    }
    
    public void Activity.setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }
    
    public String Activity.getIsend() {
        return this.isend;
    }
    
    public void Activity.setIsend(String isend) {
        this.isend = isend;
    }
    
}
