// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect Activity_Roo_ToString {
    
    public String Activity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Activitytime: ").append(getActivitytime()).append(", ");
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Introduce: ").append(getIntroduce()).append(", ");
        sb.append("Isend: ").append(getIsend()).append(", ");
        sb.append("Productno: ").append(getProductno()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Updatetime: ").append(getUpdatetime());
        return sb.toString();
    }
    
}
