// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect ActivityClickRecord_Roo_JavaBean {
    
    public Integer ActivityClickRecord.getId() {
        return this.id;
    }
    
    public void ActivityClickRecord.setId(Integer id) {
        this.id = id;
    }
    
    public String ActivityClickRecord.getImei() {
        return this.imei;
    }
    
    public void ActivityClickRecord.setImei(String imei) {
        this.imei = imei;
    }
    
    public Integer ActivityClickRecord.getActivityId() {
        return this.activityId;
    }
    
    public void ActivityClickRecord.setActivityId(Integer activityId) {
        this.activityId = activityId;
    }
    
    public String ActivityClickRecord.getProductno() {
        return this.productno;
    }
    
    public void ActivityClickRecord.setProductno(String productno) {
        this.productno = productno;
    }
    
    public Date ActivityClickRecord.getCreateTime() {
        return this.createTime;
    }
    
    public void ActivityClickRecord.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
