// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.AdvertiseInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AdvertiseInfo_Roo_Json {
    
    public String AdvertiseInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AdvertiseInfo AdvertiseInfo.fromJsonToAdvertiseInfo(String json) {
        return new JSONDeserializer<AdvertiseInfo>().use(null, AdvertiseInfo.class).deserialize(json);
    }
    
    public static String AdvertiseInfo.toJsonArray(Collection<AdvertiseInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AdvertiseInfo> AdvertiseInfo.fromJsonArrayToAdvertiseInfoes(String json) {
        return new JSONDeserializer<List<AdvertiseInfo>>().use(null, ArrayList.class).use("values", AdvertiseInfo.class).deserialize(json);
    }
    
}
