// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.AdvertiseInfo;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdvertiseInfo_Roo_Entity {
    
    declare @type: AdvertiseInfo: @Entity;
    
    declare @type: AdvertiseInfo: @Table(name = "advertiseinfo");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager AdvertiseInfo.entityManager;
    
    @Transactional("transactionManager")
    public void AdvertiseInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void AdvertiseInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdvertiseInfo attached = AdvertiseInfo.findAdvertiseInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void AdvertiseInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void AdvertiseInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public AdvertiseInfo AdvertiseInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdvertiseInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AdvertiseInfo.entityManager() {
        EntityManager em = new AdvertiseInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdvertiseInfo.countAdvertiseInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdvertiseInfo o", Long.class).getSingleResult();
    }
    
    public static List<AdvertiseInfo> AdvertiseInfo.findAllAdvertiseInfoes() {
        return entityManager().createQuery("SELECT o FROM AdvertiseInfo o", AdvertiseInfo.class).getResultList();
    }
    
    public static AdvertiseInfo AdvertiseInfo.findAdvertiseInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(AdvertiseInfo.class, id);
    }
    
    public static List<AdvertiseInfo> AdvertiseInfo.findAdvertiseInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdvertiseInfo o", AdvertiseInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
