// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect AdvertiseInfo_Roo_JavaBean {
    
    public Integer AdvertiseInfo.getId() {
        return this.id;
    }
    
    public void AdvertiseInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String AdvertiseInfo.getMac() {
        return this.mac;
    }
    
    public void AdvertiseInfo.setMac(String mac) {
        this.mac = mac;
    }
    
    public String AdvertiseInfo.getAppid() {
        return this.appid;
    }
    
    public void AdvertiseInfo.setAppid(String appid) {
        this.appid = appid;
    }
    
    public String AdvertiseInfo.getAdvertiseid() {
        return this.advertiseid;
    }
    
    public void AdvertiseInfo.setAdvertiseid(String advertiseid) {
        this.advertiseid = advertiseid;
    }
    
    public String AdvertiseInfo.getDrkey() {
        return this.drkey;
    }
    
    public void AdvertiseInfo.setDrkey(String drkey) {
        this.drkey = drkey;
    }
    
    public String AdvertiseInfo.getSource() {
        return this.source;
    }
    
    public void AdvertiseInfo.setSource(String source) {
        this.source = source;
    }
    
    public Date AdvertiseInfo.getCreatetime() {
        return this.createtime;
    }
    
    public void AdvertiseInfo.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date AdvertiseInfo.getUpdatetime() {
        return this.updatetime;
    }
    
    public void AdvertiseInfo.setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }
    
    public String AdvertiseInfo.getState() {
        return this.state;
    }
    
    public void AdvertiseInfo.setState(String state) {
        this.state = state;
    }
    
}
