// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.ChargeConfig;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChargeConfig_Roo_Entity {
    
    declare @type: ChargeConfig: @Entity;
    
    declare @type: ChargeConfig: @Table(name = "chargeconfig");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager ChargeConfig.entityManager;
    
    @Transactional("transactionManager")
    public void ChargeConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void ChargeConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChargeConfig attached = ChargeConfig.findChargeConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void ChargeConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void ChargeConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public ChargeConfig ChargeConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChargeConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ChargeConfig.entityManager() {
        EntityManager em = new ChargeConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChargeConfig.countChargeConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChargeConfig o", Long.class).getSingleResult();
    }
    
    public static List<ChargeConfig> ChargeConfig.findAllChargeConfigs() {
        return entityManager().createQuery("SELECT o FROM ChargeConfig o", ChargeConfig.class).getResultList();
    }
    
    public static ChargeConfig ChargeConfig.findChargeConfig(Integer id) {
        if (id == null) return null;
        return entityManager().find(ChargeConfig.class, id);
    }
    
    public static List<ChargeConfig> ChargeConfig.findChargeConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChargeConfig o", ChargeConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
