// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect ChargeConfig_Roo_ToString {
    
    public String ChargeConfig.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Bankname: ").append(getBankname()).append(", ");
        sb.append("Cardtype: ").append(getCardtype()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Support: ").append(getSupport());
        return sb.toString();
    }
    
}
