// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect ChargeConfig_Roo_JavaBean {
    
    public Integer ChargeConfig.getId() {
        return this.id;
    }
    
    public void ChargeConfig.setId(Integer id) {
        this.id = id;
    }
    
    public String ChargeConfig.getBankname() {
        return this.bankname;
    }
    
    public void ChargeConfig.setBankname(String bankname) {
        this.bankname = bankname;
    }
    
    public String ChargeConfig.getCardtype() {
        return this.cardtype;
    }
    
    public void ChargeConfig.setCardtype(String cardtype) {
        this.cardtype = cardtype;
    }
    
    public String ChargeConfig.getSupport() {
        return this.support;
    }
    
    public void ChargeConfig.setSupport(String support) {
        this.support = support;
    }
    
    public String ChargeConfig.getState() {
        return this.state;
    }
    
    public void ChargeConfig.setState(String state) {
        this.state = state;
    }
    
}
