// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.Coop;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Coop_Roo_Json {
    
    public String Coop.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Coop Coop.fromJsonToCoop(String json) {
        return new JSONDeserializer<Coop>().use(null, Coop.class).deserialize(json);
    }
    
    public static String Coop.toJsonArray(Collection<Coop> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Coop> Coop.fromJsonArrayToCoops(String json) {
        return new JSONDeserializer<List<Coop>>().use(null, ArrayList.class).use("values", Coop.class).deserialize(json);
    }
    
}
