// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.ExceptionMessage;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExceptionMessage_Roo_Entity {
    
    declare @type: ExceptionMessage: @Entity;
    
    declare @type: ExceptionMessage: @Table(name = "exceptionmessage");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager ExceptionMessage.entityManager;
    
    @Transactional("transactionManager")
    public void ExceptionMessage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void ExceptionMessage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExceptionMessage attached = ExceptionMessage.findExceptionMessage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void ExceptionMessage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void ExceptionMessage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public ExceptionMessage ExceptionMessage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExceptionMessage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ExceptionMessage.entityManager() {
        EntityManager em = new ExceptionMessage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExceptionMessage.countExceptionMessages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExceptionMessage o", Long.class).getSingleResult();
    }
    
    public static List<ExceptionMessage> ExceptionMessage.findAllExceptionMessages() {
        return entityManager().createQuery("SELECT o FROM ExceptionMessage o", ExceptionMessage.class).getResultList();
    }
    
    public static ExceptionMessage ExceptionMessage.findExceptionMessage(Integer id) {
        if (id == null) return null;
        return entityManager().find(ExceptionMessage.class, id);
    }
    
    public static List<ExceptionMessage> ExceptionMessage.findExceptionMessageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExceptionMessage o", ExceptionMessage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
