// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect ExceptionMessage_Roo_ToString {
    
    public String ExceptionMessage.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("Coopid: ").append(getCoopid()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Mobileid: ").append(getMobileid()).append(", ");
        sb.append("Platform: ").append(getPlatform()).append(", ");
        sb.append("Softwareversion: ").append(getSoftwareversion()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
