// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect ExceptionMessage_Roo_JavaBean {
    
    public Integer ExceptionMessage.getId() {
        return this.id;
    }
    
    public void ExceptionMessage.setId(Integer id) {
        this.id = id;
    }
    
    public String ExceptionMessage.getPlatform() {
        return this.platform;
    }
    
    public void ExceptionMessage.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String ExceptionMessage.getSoftwareversion() {
        return this.softwareversion;
    }
    
    public void ExceptionMessage.setSoftwareversion(String softwareversion) {
        this.softwareversion = softwareversion;
    }
    
    public String ExceptionMessage.getCoopid() {
        return this.coopid;
    }
    
    public void ExceptionMessage.setCoopid(String coopid) {
        this.coopid = coopid;
    }
    
    public String ExceptionMessage.getContent() {
        return this.content;
    }
    
    public void ExceptionMessage.setContent(String content) {
        this.content = content;
    }
    
    public String ExceptionMessage.getUserno() {
        return this.userno;
    }
    
    public void ExceptionMessage.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String ExceptionMessage.getMobileid() {
        return this.mobileid;
    }
    
    public void ExceptionMessage.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public Date ExceptionMessage.getCreatetime() {
        return this.createtime;
    }
    
    public void ExceptionMessage.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
