// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.ExceptionMessage;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ExceptionMessage_Roo_Json {
    
    public String ExceptionMessage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ExceptionMessage ExceptionMessage.fromJsonToExceptionMessage(String json) {
        return new JSONDeserializer<ExceptionMessage>().use(null, ExceptionMessage.class).deserialize(json);
    }
    
    public static String ExceptionMessage.toJsonArray(Collection<ExceptionMessage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ExceptionMessage> ExceptionMessage.fromJsonArrayToExceptionMessages(String json) {
        return new JSONDeserializer<List<ExceptionMessage>>().use(null, ArrayList.class).use("values", ExceptionMessage.class).deserialize(json);
    }
    
}
