// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.ExpertCode;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpertCode_Roo_Entity {
    
    declare @type: ExpertCode: @Entity;
    
    declare @type: ExpertCode: @Table(name = "vol_expertcode");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager ExpertCode.entityManager;
    
    @Transactional("transactionManager")
    public void ExpertCode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void ExpertCode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpertCode attached = ExpertCode.findExpertCode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void ExpertCode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void ExpertCode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public ExpertCode ExpertCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpertCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ExpertCode.entityManager() {
        EntityManager em = new ExpertCode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpertCode.countExpertCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpertCode o", Long.class).getSingleResult();
    }
    
    public static List<ExpertCode> ExpertCode.findAllExpertCodes() {
        return entityManager().createQuery("SELECT o FROM ExpertCode o", ExpertCode.class).getResultList();
    }
    
    public static ExpertCode ExpertCode.findExpertCode(Integer id) {
        if (id == null) return null;
        return entityManager().find(ExpertCode.class, id);
    }
    
    public static List<ExpertCode> ExpertCode.findExpertCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpertCode o", ExpertCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
