// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect ExpertCode_Roo_JavaBean {
    
    public Integer ExpertCode.getId() {
        return this.id;
    }
    
    public void ExpertCode.setId(Integer id) {
        this.id = id;
    }
    
    public Integer ExpertCode.getType() {
        return this.type;
    }
    
    public void ExpertCode.setType(Integer type) {
        this.type = type;
    }
    
    public String ExpertCode.getTitle() {
        return this.title;
    }
    
    public void ExpertCode.setTitle(String title) {
        this.title = title;
    }
    
    public String ExpertCode.getMessagecode() {
        return this.messagecode;
    }
    
    public void ExpertCode.setMessagecode(String messagecode) {
        this.messagecode = messagecode;
    }
    
    public String ExpertCode.getTophone() {
        return this.tophone;
    }
    
    public void ExpertCode.setTophone(String tophone) {
        this.tophone = tophone;
    }
    
    public String ExpertCode.getContent() {
        return this.content;
    }
    
    public void ExpertCode.setContent(String content) {
        this.content = content;
    }
    
    public String ExpertCode.getAlertmessage() {
        return this.alertmessage;
    }
    
    public void ExpertCode.setAlertmessage(String alertmessage) {
        this.alertmessage = alertmessage;
    }
    
    public String ExpertCode.getButtontext() {
        return this.buttontext;
    }
    
    public void ExpertCode.setButtontext(String buttontext) {
        this.buttontext = buttontext;
    }
    
    public String ExpertCode.getMemo() {
        return this.memo;
    }
    
    public void ExpertCode.setMemo(String memo) {
        this.memo = memo;
    }
    
}
