// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect ExpertCode_Roo_ToString {
    
    public String ExpertCode.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alertmessage: ").append(getAlertmessage()).append(", ");
        sb.append("Buttontext: ").append(getButtontext()).append(", ");
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Memo: ").append(getMemo()).append(", ");
        sb.append("Messagecode: ").append(getMessagecode()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Tophone: ").append(getTophone()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
