// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.GiftMessage;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GiftMessage_Roo_Json {
    
    public String GiftMessage.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static GiftMessage GiftMessage.fromJsonToGiftMessage(String json) {
        return new JSONDeserializer<GiftMessage>().use(null, GiftMessage.class).deserialize(json);
    }
    
    public static String GiftMessage.toJsonArray(Collection<GiftMessage> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<GiftMessage> GiftMessage.fromJsonArrayToGiftMessages(String json) {
        return new JSONDeserializer<List<GiftMessage>>().use(null, ArrayList.class).use("values", GiftMessage.class).deserialize(json);
    }
    
}
