// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect GiftMessage_Roo_JavaBean {
    
    public Integer GiftMessage.getId() {
        return this.id;
    }
    
    public void GiftMessage.setId(Integer id) {
        this.id = id;
    }
    
    public String GiftMessage.getContent() {
        return this.content;
    }
    
    public void GiftMessage.setContent(String content) {
        this.content = content;
    }
    
    public Date GiftMessage.getCreatetime() {
        return this.createtime;
    }
    
    public void GiftMessage.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date GiftMessage.getUpdatetime() {
        return this.updatetime;
    }
    
    public void GiftMessage.setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }
    
    public String GiftMessage.getState() {
        return this.state;
    }
    
    public void GiftMessage.setState(String state) {
        this.state = state;
    }
    
}
