// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect HelpCenter_Roo_ToString {
    
    public String HelpCenter.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Platform: ").append(getPlatform()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
