// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.HelpCenter;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HelpCenter_Roo_Json {
    
    public String HelpCenter.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static HelpCenter HelpCenter.fromJsonToHelpCenter(String json) {
        return new JSONDeserializer<HelpCenter>().use(null, HelpCenter.class).deserialize(json);
    }
    
    public static String HelpCenter.toJsonArray(Collection<HelpCenter> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<HelpCenter> HelpCenter.fromJsonArrayToHelpCenters(String json) {
        return new JSONDeserializer<List<HelpCenter>>().use(null, ArrayList.class).use("values", HelpCenter.class).deserialize(json);
    }
    
}
