// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.HelpCenter;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HelpCenter_Roo_Entity {
    
    declare @type: HelpCenter: @Entity;
    
    declare @type: HelpCenter: @Table(name = "helpcenter");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager HelpCenter.entityManager;
    
    @Transactional("transactionManager")
    public void HelpCenter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void HelpCenter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HelpCenter attached = HelpCenter.findHelpCenter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void HelpCenter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void HelpCenter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public HelpCenter HelpCenter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HelpCenter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager HelpCenter.entityManager() {
        EntityManager em = new HelpCenter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HelpCenter.countHelpCenters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HelpCenter o", Long.class).getSingleResult();
    }
    
    public static List<HelpCenter> HelpCenter.findAllHelpCenters() {
        return entityManager().createQuery("SELECT o FROM HelpCenter o", HelpCenter.class).getResultList();
    }
    
    public static HelpCenter HelpCenter.findHelpCenter(Integer id) {
        if (id == null) return null;
        return entityManager().find(HelpCenter.class, id);
    }
    
    public static List<HelpCenter> HelpCenter.findHelpCenterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HelpCenter o", HelpCenter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
