// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect HelpCenter_Roo_JavaBean {
    
    public Integer HelpCenter.getId() {
        return this.id;
    }
    
    public void HelpCenter.setId(Integer id) {
        this.id = id;
    }
    
    public String HelpCenter.getType() {
        return this.type;
    }
    
    public void HelpCenter.setType(String type) {
        this.type = type;
    }
    
    public String HelpCenter.getPlatform() {
        return this.platform;
    }
    
    public void HelpCenter.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String HelpCenter.getTitle() {
        return this.title;
    }
    
    public void HelpCenter.setTitle(String title) {
        this.title = title;
    }
    
    public String HelpCenter.getContent() {
        return this.content;
    }
    
    public void HelpCenter.setContent(String content) {
        this.content = content;
    }
    
}
