// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.LotTypeInfo;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LotTypeInfo_Roo_Entity {
    
    declare @type: LotTypeInfo: @Entity;
    
    declare @type: LotTypeInfo: @Table(name = "lottypeinfo");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager LotTypeInfo.entityManager;
    
    @Transactional("transactionManager")
    public void LotTypeInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void LotTypeInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LotTypeInfo attached = LotTypeInfo.findLotTypeInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void LotTypeInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void LotTypeInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public LotTypeInfo LotTypeInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LotTypeInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LotTypeInfo.entityManager() {
        EntityManager em = new LotTypeInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LotTypeInfo.countLotTypeInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LotTypeInfo o", Long.class).getSingleResult();
    }
    
    public static List<LotTypeInfo> LotTypeInfo.findAllLotTypeInfoes() {
        return entityManager().createQuery("SELECT o FROM LotTypeInfo o", LotTypeInfo.class).getResultList();
    }
    
    public static LotTypeInfo LotTypeInfo.findLotTypeInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(LotTypeInfo.class, id);
    }
    
    public static List<LotTypeInfo> LotTypeInfo.findLotTypeInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LotTypeInfo o", LotTypeInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
