// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect LotTypeInfo_Roo_JavaBean {
    
    public Integer LotTypeInfo.getId() {
        return this.id;
    }
    
    public void LotTypeInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String LotTypeInfo.getLotno() {
        return this.lotno;
    }
    
    public void LotTypeInfo.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String LotTypeInfo.getTitle() {
        return this.title;
    }
    
    public void LotTypeInfo.setTitle(String title) {
        this.title = title;
    }
    
    public String LotTypeInfo.getIntroduce() {
        return this.introduce;
    }
    
    public void LotTypeInfo.setIntroduce(String introduce) {
        this.introduce = introduce;
    }
    
    public String LotTypeInfo.getAddawardstate() {
        return this.addawardstate;
    }
    
    public void LotTypeInfo.setAddawardstate(String addawardstate) {
        this.addawardstate = addawardstate;
    }
    
    public String LotTypeInfo.getSalestate() {
        return this.salestate;
    }
    
    public void LotTypeInfo.setSalestate(String salestate) {
        this.salestate = salestate;
    }
    
}
