// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.LotTypeInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LotTypeInfo_Roo_Json {
    
    public String LotTypeInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LotTypeInfo LotTypeInfo.fromJsonToLotTypeInfo(String json) {
        return new JSONDeserializer<LotTypeInfo>().use(null, LotTypeInfo.class).deserialize(json);
    }
    
    public static String LotTypeInfo.toJsonArray(Collection<LotTypeInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LotTypeInfo> LotTypeInfo.fromJsonArrayToLotTypeInfoes(String json) {
        return new JSONDeserializer<List<LotTypeInfo>>().use(null, ArrayList.class).use("values", LotTypeInfo.class).deserialize(json);
    }
    
}
