// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Message_Roo_JavaBean {
    
    public Integer Message.getId() {
        return this.id;
    }
    
    public void Message.setId(Integer id) {
        this.id = id;
    }
    
    public String Message.getKeystr() {
        return this.keystr;
    }
    
    public void Message.setKeystr(String keystr) {
        this.keystr = keystr;
    }
    
    public String Message.getContent() {
        return this.content;
    }
    
    public void Message.setContent(String content) {
        this.content = content;
    }
    
    public String Message.getMemo() {
        return this.memo;
    }
    
    public void Message.setMemo(String memo) {
        this.memo = memo;
    }
    
}
