// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect News_Roo_JavaBean {
    
    public Integer News.getId() {
        return this.id;
    }
    
    public void News.setId(Integer id) {
        this.id = id;
    }
    
    public String News.getProductno() {
        return this.productno;
    }
    
    public void News.setProductno(String productno) {
        this.productno = productno;
    }
    
    public String News.getVol_typeid_fk() {
        return this.vol_typeid_fk;
    }
    
    public void News.setVol_typeid_fk(String vol_typeid_fk) {
        this.vol_typeid_fk = vol_typeid_fk;
    }
    
    public String News.getLotno() {
        return this.lotno;
    }
    
    public void News.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String News.getVol_title() {
        return this.vol_title;
    }
    
    public void News.setVol_title(String vol_title) {
        this.vol_title = vol_title;
    }
    
    public String News.getVol_content() {
        return this.vol_content;
    }
    
    public void News.setVol_content(String vol_content) {
        this.vol_content = vol_content;
    }
    
    public Date News.getCreatetime() {
        return this.createtime;
    }
    
    public void News.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date News.getUpdatetime() {
        return this.updatetime;
    }
    
    public void News.setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }
    
    public String News.getAuthor() {
        return this.author;
    }
    
    public void News.setAuthor(String author) {
        this.author = author;
    }
    
    public String News.getState() {
        return this.state;
    }
    
    public void News.setState(String state) {
        this.state = state;
    }
    
}
