// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect NewsClickRecord_Roo_JavaBean {
    
    public Integer NewsClickRecord.getId() {
        return this.id;
    }
    
    public void NewsClickRecord.setId(Integer id) {
        this.id = id;
    }
    
    public String NewsClickRecord.getImei() {
        return this.imei;
    }
    
    public void NewsClickRecord.setImei(String imei) {
        this.imei = imei;
    }
    
    public Integer NewsClickRecord.getNewsId() {
        return this.newsId;
    }
    
    public void NewsClickRecord.setNewsId(Integer newsId) {
        this.newsId = newsId;
    }
    
    public String NewsClickRecord.getProductno() {
        return this.productno;
    }
    
    public void NewsClickRecord.setProductno(String productno) {
        this.productno = productno;
    }
    
    public String NewsClickRecord.getNewsType() {
        return this.newsType;
    }
    
    public void NewsClickRecord.setNewsType(String newsType) {
        this.newsType = newsType;
    }
    
    public Date NewsClickRecord.getCreateTime() {
        return this.createTime;
    }
    
    public void NewsClickRecord.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
