// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.NewsClickRecord;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NewsClickRecord_Roo_Entity {
    
    declare @type: NewsClickRecord: @Entity;
    
    declare @type: NewsClickRecord: @Table(name = "newsclickrecord");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager NewsClickRecord.entityManager;
    
    @Transactional("transactionManager")
    public void NewsClickRecord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void NewsClickRecord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NewsClickRecord attached = NewsClickRecord.findNewsClickRecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void NewsClickRecord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void NewsClickRecord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public NewsClickRecord NewsClickRecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NewsClickRecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager NewsClickRecord.entityManager() {
        EntityManager em = new NewsClickRecord().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NewsClickRecord.countNewsClickRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NewsClickRecord o", Long.class).getSingleResult();
    }
    
    public static List<NewsClickRecord> NewsClickRecord.findAllNewsClickRecords() {
        return entityManager().createQuery("SELECT o FROM NewsClickRecord o", NewsClickRecord.class).getResultList();
    }
    
    public static NewsClickRecord NewsClickRecord.findNewsClickRecord(Integer id) {
        if (id == null) return null;
        return entityManager().find(NewsClickRecord.class, id);
    }
    
    public static List<NewsClickRecord> NewsClickRecord.findNewsClickRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NewsClickRecord o", NewsClickRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
