// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect News_Roo_ToString {
    
    public String News.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Author: ").append(getAuthor()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("Productno: ").append(getProductno()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Updatetime: ").append(getUpdatetime()).append(", ");
        sb.append("Vol_content: ").append(getVol_content()).append(", ");
        sb.append("Vol_title: ").append(getVol_title()).append(", ");
        sb.append("Vol_typeid_fk: ").append(getVol_typeid_fk());
        return sb.toString();
    }
    
}
