// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect SecurityCode_Roo_ToString {
    
    public String SecurityCode.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Count: ").append(getCount()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Mobileid: ").append(getMobileid()).append(", ");
        sb.append("Securitycode: ").append(getSecuritycode()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
