// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect SecurityCode_Roo_JavaBean {
    
    public Integer SecurityCode.getId() {
        return this.id;
    }
    
    public void SecurityCode.setId(Integer id) {
        this.id = id;
    }
    
    public String SecurityCode.getMobileid() {
        return this.mobileid;
    }
    
    public void SecurityCode.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public Integer SecurityCode.getCount() {
        return this.count;
    }
    
    public void SecurityCode.setCount(Integer count) {
        this.count = count;
    }
    
    public String SecurityCode.getType() {
        return this.type;
    }
    
    public void SecurityCode.setType(String type) {
        this.type = type;
    }
    
    public String SecurityCode.getSecuritycode() {
        return this.securitycode;
    }
    
    public void SecurityCode.setSecuritycode(String securitycode) {
        this.securitycode = securitycode;
    }
    
    public String SecurityCode.getCreatetime() {
        return this.createtime;
    }
    
    public void SecurityCode.setCreatetime(String createtime) {
        this.createtime = createtime;
    }
    
}
