// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Tbroadcast_Roo_JavaBean {
    
    public Integer Tbroadcast.getId() {
        return this.id;
    }
    
    public void Tbroadcast.setId(Integer id) {
        this.id = id;
    }
    
    public String Tbroadcast.getProductno() {
        return this.productno;
    }
    
    public void Tbroadcast.setProductno(String productno) {
        this.productno = productno;
    }
    
    public String Tbroadcast.getPlatform() {
        return this.platform;
    }
    
    public void Tbroadcast.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String Tbroadcast.getTitle() {
        return this.title;
    }
    
    public void Tbroadcast.setTitle(String title) {
        this.title = title;
    }
    
    public String Tbroadcast.getContent() {
        return this.content;
    }
    
    public void Tbroadcast.setContent(String content) {
        this.content = content;
    }
    
    public String Tbroadcast.getNumber() {
        return this.number;
    }
    
    public void Tbroadcast.setNumber(String number) {
        this.number = number;
    }
    
}
