// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect TgrayUpgrade_Roo_JavaBean {
    
    public Integer TgrayUpgrade.getId() {
        return this.id;
    }
    
    public void TgrayUpgrade.setId(Integer id) {
        this.id = id;
    }
    
    public String TgrayUpgrade.getImei() {
        return this.imei;
    }
    
    public void TgrayUpgrade.setImei(String imei) {
        this.imei = imei;
    }
    
    public String TgrayUpgrade.getVersion() {
        return this.version;
    }
    
    public void TgrayUpgrade.setVersion(String version) {
        this.version = version;
    }
    
    public Date TgrayUpgrade.getCreatetime() {
        return this.createtime;
    }
    
    public void TgrayUpgrade.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date TgrayUpgrade.getUpdatetime() {
        return this.updatetime;
    }
    
    public void TgrayUpgrade.setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }
    
    public String TgrayUpgrade.getState() {
        return this.state;
    }
    
    public void TgrayUpgrade.setState(String state) {
        this.state = state;
    }
    
}
