// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.TgrayUpgrade;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TgrayUpgrade_Roo_Json {
    
    public String TgrayUpgrade.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TgrayUpgrade TgrayUpgrade.fromJsonToTgrayUpgrade(String json) {
        return new JSONDeserializer<TgrayUpgrade>().use(null, TgrayUpgrade.class).deserialize(json);
    }
    
    public static String TgrayUpgrade.toJsonArray(Collection<TgrayUpgrade> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TgrayUpgrade> TgrayUpgrade.fromJsonArrayToTgrayUpgrades(String json) {
        return new JSONDeserializer<List<TgrayUpgrade>>().use(null, ArrayList.class).use("values", TgrayUpgrade.class).deserialize(json);
    }
    
}
