// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect TimageConfig_Roo_ToString {
    
    public String TimageConfig.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Number: ").append(getNumber()).append(", ");
        sb.append("Platform: ").append(getPlatform()).append(", ");
        sb.append("Productno: ").append(getProductno()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Url: ").append(getUrl());
        return sb.toString();
    }
    
}
