// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.TimageConfig;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TimageConfig_Roo_Json {
    
    public String TimageConfig.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TimageConfig TimageConfig.fromJsonToTimageConfig(String json) {
        return new JSONDeserializer<TimageConfig>().use(null, TimageConfig.class).deserialize(json);
    }
    
    public static String TimageConfig.toJsonArray(Collection<TimageConfig> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TimageConfig> TimageConfig.fromJsonArrayToTimageConfigs(String json) {
        return new JSONDeserializer<List<TimageConfig>>().use(null, ArrayList.class).use("values", TimageConfig.class).deserialize(json);
    }
    
}
