// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect TimageConfig_Roo_JavaBean {
    
    public Integer TimageConfig.getId() {
        return this.id;
    }
    
    public void TimageConfig.setId(Integer id) {
        this.id = id;
    }
    
    public String TimageConfig.getProductno() {
        return this.productno;
    }
    
    public void TimageConfig.setProductno(String productno) {
        this.productno = productno;
    }
    
    public String TimageConfig.getPlatform() {
        return this.platform;
    }
    
    public void TimageConfig.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String TimageConfig.getUrl() {
        return this.url;
    }
    
    public void TimageConfig.setUrl(String url) {
        this.url = url;
    }
    
    public String TimageConfig.getNumber() {
        return this.number;
    }
    
    public void TimageConfig.setNumber(String number) {
        this.number = number;
    }
    
    public String TimageConfig.getState() {
        return this.state;
    }
    
    public void TimageConfig.setState(String state) {
        this.state = state;
    }
    
}
