// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.TupgradeConfig;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TupgradeConfig_Roo_Json {
    
    public String TupgradeConfig.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TupgradeConfig TupgradeConfig.fromJsonToTupgradeConfig(String json) {
        return new JSONDeserializer<TupgradeConfig>().use(null, TupgradeConfig.class).deserialize(json);
    }
    
    public static String TupgradeConfig.toJsonArray(Collection<TupgradeConfig> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TupgradeConfig> TupgradeConfig.fromJsonArrayToTupgradeConfigs(String json) {
        return new JSONDeserializer<List<TupgradeConfig>>().use(null, ArrayList.class).use("values", TupgradeConfig.class).deserialize(json);
    }
    
}
