// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.TupgradeConfig;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TupgradeConfig_Roo_Entity {
    
    declare @type: TupgradeConfig: @Entity;
    
    declare @type: TupgradeConfig: @Table(name = "tupgradeconfig");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TupgradeConfig.entityManager;
    
    @Transactional("transactionManager")
    public void TupgradeConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TupgradeConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TupgradeConfig attached = TupgradeConfig.findTupgradeConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TupgradeConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TupgradeConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TupgradeConfig TupgradeConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TupgradeConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TupgradeConfig.entityManager() {
        EntityManager em = new TupgradeConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TupgradeConfig.countTupgradeConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TupgradeConfig o", Long.class).getSingleResult();
    }
    
    public static List<TupgradeConfig> TupgradeConfig.findAllTupgradeConfigs() {
        return entityManager().createQuery("SELECT o FROM TupgradeConfig o", TupgradeConfig.class).getResultList();
    }
    
    public static TupgradeConfig TupgradeConfig.findTupgradeConfig(Integer id) {
        if (id == null) return null;
        return entityManager().find(TupgradeConfig.class, id);
    }
    
    public static List<TupgradeConfig> TupgradeConfig.findTupgradeConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TupgradeConfig o", TupgradeConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
