// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect TupgradeConfig_Roo_JavaBean {
    
    public Integer TupgradeConfig.getId() {
        return this.id;
    }
    
    public void TupgradeConfig.setId(Integer id) {
        this.id = id;
    }
    
    public String TupgradeConfig.getProductno() {
        return this.productno;
    }
    
    public void TupgradeConfig.setProductno(String productno) {
        this.productno = productno;
    }
    
    public String TupgradeConfig.getPlatform() {
        return this.platform;
    }
    
    public void TupgradeConfig.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String TupgradeConfig.getVersion() {
        return this.version;
    }
    
    public void TupgradeConfig.setVersion(String version) {
        this.version = version;
    }
    
    public String TupgradeConfig.getState() {
        return this.state;
    }
    
    public void TupgradeConfig.setState(String state) {
        this.state = state;
    }
    
}
