// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.TversionInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TversionInfo_Roo_Json {
    
    public String TversionInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TversionInfo TversionInfo.fromJsonToTversionInfo(String json) {
        return new JSONDeserializer<TversionInfo>().use(null, TversionInfo.class).deserialize(json);
    }
    
    public static String TversionInfo.toJsonArray(Collection<TversionInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TversionInfo> TversionInfo.fromJsonArrayToTversionInfoes(String json) {
        return new JSONDeserializer<List<TversionInfo>>().use(null, ArrayList.class).use("values", TversionInfo.class).deserialize(json);
    }
    
}
