// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect TversionInfo_Roo_JavaBean {
    
    public Integer TversionInfo.getId() {
        return this.id;
    }
    
    public void TversionInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String TversionInfo.getProductno() {
        return this.productno;
    }
    
    public void TversionInfo.setProductno(String productno) {
        this.productno = productno;
    }
    
    public String TversionInfo.getPlatform() {
        return this.platform;
    }
    
    public void TversionInfo.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String TversionInfo.getVersion() {
        return this.version;
    }
    
    public void TversionInfo.setVersion(String version) {
        this.version = version;
    }
    
    public String TversionInfo.getVersionintroduce() {
        return this.versionintroduce;
    }
    
    public void TversionInfo.setVersionintroduce(String versionintroduce) {
        this.versionintroduce = versionintroduce;
    }
    
    public String TversionInfo.getUpgradeurl() {
        return this.upgradeurl;
    }
    
    public void TversionInfo.setUpgradeurl(String upgradeurl) {
        this.upgradeurl = upgradeurl;
    }
    
    public String TversionInfo.getUpgradedescription() {
        return this.upgradedescription;
    }
    
    public void TversionInfo.setUpgradedescription(String upgradedescription) {
        this.upgradedescription = upgradedescription;
    }
    
}
