// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect TversionInfo_Roo_ToString {
    
    public String TversionInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Platform: ").append(getPlatform()).append(", ");
        sb.append("Productno: ").append(getProductno()).append(", ");
        sb.append("Upgradedescription: ").append(getUpgradedescription()).append(", ");
        sb.append("Upgradeurl: ").append(getUpgradeurl()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Versionintroduce: ").append(getVersionintroduce());
        return sb.toString();
    }
    
}
