// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect UserInf_Roo_JavaBean {
    
    public Integer UserInf.getId() {
        return this.id;
    }
    
    public void UserInf.setId(Integer id) {
        this.id = id;
    }
    
    public String UserInf.getImei() {
        return this.imei;
    }
    
    public void UserInf.setImei(String imei) {
        this.imei = imei;
    }
    
    public String UserInf.getImsi() {
        return this.imsi;
    }
    
    public void UserInf.setImsi(String imsi) {
        this.imsi = imsi;
    }
    
    public String UserInf.getMobilenum() {
        return this.mobilenum;
    }
    
    public void UserInf.setMobilenum(String mobilenum) {
        this.mobilenum = mobilenum;
    }
    
    public Date UserInf.getCreatetime() {
        return this.createtime;
    }
    
    public void UserInf.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date UserInf.getLastnetconnecttime() {
        return this.lastnetconnecttime;
    }
    
    public void UserInf.setLastnetconnecttime(Date lastnetconnecttime) {
        this.lastnetconnecttime = lastnetconnecttime;
    }
    
    public String UserInf.getSoftwareversion() {
        return this.softwareversion;
    }
    
    public void UserInf.setSoftwareversion(String softwareversion) {
        this.softwareversion = softwareversion;
    }
    
    public String UserInf.getPlatfrom() {
        return this.platfrom;
    }
    
    public void UserInf.setPlatfrom(String platfrom) {
        this.platfrom = platfrom;
    }
    
    public String UserInf.getChannel() {
        return this.channel;
    }
    
    public void UserInf.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String UserInf.getMachine() {
        return this.machine;
    }
    
    public void UserInf.setMachine(String machine) {
        this.machine = machine;
    }
    
    public String UserInf.getIsemular() {
        return this.isemular;
    }
    
    public void UserInf.setIsemular(String isemular) {
        this.isemular = isemular;
    }
    
    public Date UserInf.getRegtime() {
        return this.regtime;
    }
    
    public void UserInf.setRegtime(Date regtime) {
        this.regtime = regtime;
    }
    
    public String UserInf.getUserno() {
        return this.userno;
    }
    
    public void UserInf.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String UserInf.getPhoneSIM() {
        return this.phoneSIM;
    }
    
    public void UserInf.setPhoneSIM(String phoneSIM) {
        this.phoneSIM = phoneSIM;
    }
    
    public String UserInf.getMac() {
        return this.mac;
    }
    
    public void UserInf.setMac(String mac) {
        this.mac = mac;
    }
    
}
