// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import com.ruyicai.lotserver.domain.WeiboShareRecord;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WeiboShareRecord_Roo_Entity {
    
    declare @type: WeiboShareRecord: @Entity;
    
    declare @type: WeiboShareRecord: @Table(name = "weibosharerecord");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager WeiboShareRecord.entityManager;
    
    @Transactional("transactionManager")
    public void WeiboShareRecord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void WeiboShareRecord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WeiboShareRecord attached = WeiboShareRecord.findWeiboShareRecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void WeiboShareRecord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void WeiboShareRecord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public WeiboShareRecord WeiboShareRecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WeiboShareRecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager WeiboShareRecord.entityManager() {
        EntityManager em = new WeiboShareRecord().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WeiboShareRecord.countWeiboShareRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WeiboShareRecord o", Long.class).getSingleResult();
    }
    
    public static List<WeiboShareRecord> WeiboShareRecord.findAllWeiboShareRecords() {
        return entityManager().createQuery("SELECT o FROM WeiboShareRecord o", WeiboShareRecord.class).getResultList();
    }
    
    public static WeiboShareRecord WeiboShareRecord.findWeiboShareRecord(Integer id) {
        if (id == null) return null;
        return entityManager().find(WeiboShareRecord.class, id);
    }
    
    public static List<WeiboShareRecord> WeiboShareRecord.findWeiboShareRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WeiboShareRecord o", WeiboShareRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
