// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.String;

privileged aspect WeiboShareRecord_Roo_ToString {
    
    public String WeiboShareRecord.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Imei: ").append(getImei()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
