// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect WeiboShareRecord_Roo_JavaBean {
    
    public Integer WeiboShareRecord.getId() {
        return this.id;
    }
    
    public void WeiboShareRecord.setId(Integer id) {
        this.id = id;
    }
    
    public String WeiboShareRecord.getImei() {
        return this.imei;
    }
    
    public void WeiboShareRecord.setImei(String imei) {
        this.imei = imei;
    }
    
    public Date WeiboShareRecord.getCreatetime() {
        return this.createtime;
    }
    
    public void WeiboShareRecord.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String WeiboShareRecord.getType() {
        return this.type;
    }
    
    public void WeiboShareRecord.setType(String type) {
        this.type = type;
    }
    
}
