// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.protocol;

import java.lang.String;

privileged aspect ClientInfo_Roo_JavaBean {
    
    public String ClientInfo.getCommand() {
        return this.command;
    }
    
    public void ClientInfo.setCommand(String command) {
        this.command = command;
    }
    
    public String ClientInfo.getImei() {
        return this.imei;
    }
    
    public void ClientInfo.setImei(String imei) {
        this.imei = imei;
    }
    
    public String ClientInfo.getImsi() {
        return this.imsi;
    }
    
    public void ClientInfo.setImsi(String imsi) {
        this.imsi = imsi;
    }
    
    public String ClientInfo.getSoftwareVersion() {
        return this.softwareVersion;
    }
    
    public void ClientInfo.setSoftwareVersion(String softwareVersion) {
        this.softwareVersion = softwareVersion;
    }
    
    public String ClientInfo.getCoopId() {
        return this.coopId;
    }
    
    public void ClientInfo.setCoopId(String coopId) {
        this.coopId = coopId;
    }
    
    public String ClientInfo.getMachineId() {
        return this.machineId;
    }
    
    public void ClientInfo.setMachineId(String machineId) {
        this.machineId = machineId;
    }
    
    public String ClientInfo.getPhonenum() {
        return this.phonenum;
    }
    
    public void ClientInfo.setPhonenum(String phonenum) {
        this.phonenum = phonenum;
    }
    
    public String ClientInfo.getPlatform() {
        return this.platform;
    }
    
    public void ClientInfo.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String ClientInfo.getIsCompress() {
        return this.isCompress;
    }
    
    public void ClientInfo.setIsCompress(String isCompress) {
        this.isCompress = isCompress;
    }
    
    public String ClientInfo.getIsemulator() {
        return this.isemulator;
    }
    
    public void ClientInfo.setIsemulator(String isemulator) {
        this.isemulator = isemulator;
    }
    
    public String ClientInfo.getPhoneSIM() {
        return this.phoneSIM;
    }
    
    public void ClientInfo.setPhoneSIM(String phoneSIM) {
        this.phoneSIM = phoneSIM;
    }
    
    public String ClientInfo.getMac() {
        return this.mac;
    }
    
    public void ClientInfo.setMac(String mac) {
        this.mac = mac;
    }
    
    public String ClientInfo.getRequestType() {
        return this.requestType;
    }
    
    public void ClientInfo.setRequestType(String requestType) {
        this.requestType = requestType;
    }
    
    public String ClientInfo.getTransactionType() {
        return this.transactionType;
    }
    
    public void ClientInfo.setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    
    public String ClientInfo.getType() {
        return this.type;
    }
    
    public void ClientInfo.setType(String type) {
        this.type = type;
    }
    
    public String ClientInfo.getLotNo() {
        return this.lotNo;
    }
    
    public void ClientInfo.setLotNo(String lotNo) {
        this.lotNo = lotNo;
    }
    
    public String ClientInfo.getBatchCode() {
        return this.batchCode;
    }
    
    public void ClientInfo.setBatchCode(String batchCode) {
        this.batchCode = batchCode;
    }
    
    public String ClientInfo.getBatchnum() {
        return this.batchnum;
    }
    
    public void ClientInfo.setBatchnum(String batchnum) {
        this.batchnum = batchnum;
    }
    
    public String ClientInfo.getBetCode() {
        return this.betCode;
    }
    
    public void ClientInfo.setBetCode(String betCode) {
        this.betCode = betCode;
    }
    
    public String ClientInfo.getAmount() {
        return this.amount;
    }
    
    public void ClientInfo.setAmount(String amount) {
        this.amount = amount;
    }
    
    public String ClientInfo.getBetType() {
        return this.betType;
    }
    
    public void ClientInfo.setBetType(String betType) {
        this.betType = betType;
    }
    
    public String ClientInfo.getLotmulti() {
        return this.lotmulti;
    }
    
    public void ClientInfo.setLotmulti(String lotmulti) {
        this.lotmulti = lotmulti;
    }
    
    public String ClientInfo.getSellway() {
        return this.sellway;
    }
    
    public void ClientInfo.setSellway(String sellway) {
        this.sellway = sellway;
    }
    
    public String ClientInfo.getIsSellWays() {
        return this.isSellWays;
    }
    
    public void ClientInfo.setIsSellWays(String isSellWays) {
        this.isSellWays = isSellWays;
    }
    
    public String ClientInfo.getIsBetAfterIssue() {
        return this.isBetAfterIssue;
    }
    
    public void ClientInfo.setIsBetAfterIssue(String isBetAfterIssue) {
        this.isBetAfterIssue = isBetAfterIssue;
    }
    
    public String ClientInfo.getIsSuperaddition() {
        return this.isSuperaddition;
    }
    
    public void ClientInfo.setIsSuperaddition(String isSuperaddition) {
        this.isSuperaddition = isSuperaddition;
    }
    
    public String ClientInfo.getTo_mobile_code() {
        return this.to_mobile_code;
    }
    
    public void ClientInfo.setTo_mobile_code(String to_mobile_code) {
        this.to_mobile_code = to_mobile_code;
    }
    
    public String ClientInfo.getBlessing() {
        return this.blessing;
    }
    
    public void ClientInfo.setBlessing(String blessing) {
        this.blessing = blessing;
    }
    
    public String ClientInfo.getPrizeend() {
        return this.prizeend;
    }
    
    public void ClientInfo.setPrizeend(String prizeend) {
        this.prizeend = prizeend;
    }
    
    public String ClientInfo.getBetNum() {
        return this.betNum;
    }
    
    public void ClientInfo.setBetNum(String betNum) {
        this.betNum = betNum;
    }
    
    public String ClientInfo.getWholeYield() {
        return this.wholeYield;
    }
    
    public void ClientInfo.setWholeYield(String wholeYield) {
        this.wholeYield = wholeYield;
    }
    
    public String ClientInfo.getBeforeBatchNum() {
        return this.beforeBatchNum;
    }
    
    public void ClientInfo.setBeforeBatchNum(String beforeBatchNum) {
        this.beforeBatchNum = beforeBatchNum;
    }
    
    public String ClientInfo.getBeforeYield() {
        return this.beforeYield;
    }
    
    public void ClientInfo.setBeforeYield(String beforeYield) {
        this.beforeYield = beforeYield;
    }
    
    public String ClientInfo.getAfterYield() {
        return this.afterYield;
    }
    
    public void ClientInfo.setAfterYield(String afterYield) {
        this.afterYield = afterYield;
    }
    
    public String ClientInfo.getSubscribeInfo() {
        return this.subscribeInfo;
    }
    
    public void ClientInfo.setSubscribeInfo(String subscribeInfo) {
        this.subscribeInfo = subscribeInfo;
    }
    
    public String ClientInfo.getCaseid() {
        return this.caseid;
    }
    
    public void ClientInfo.setCaseid(String caseid) {
        this.caseid = caseid;
    }
    
    public String ClientInfo.getOrderBy() {
        return this.orderBy;
    }
    
    public void ClientInfo.setOrderBy(String orderBy) {
        this.orderBy = orderBy;
    }
    
    public String ClientInfo.getOrderDir() {
        return this.orderDir;
    }
    
    public void ClientInfo.setOrderDir(String orderDir) {
        this.orderDir = orderDir;
    }
    
    public String ClientInfo.getSafeAmt() {
        return this.safeAmt;
    }
    
    public void ClientInfo.setSafeAmt(String safeAmt) {
        this.safeAmt = safeAmt;
    }
    
    public String ClientInfo.getOneAmount() {
        return this.oneAmount;
    }
    
    public void ClientInfo.setOneAmount(String oneAmount) {
        this.oneAmount = oneAmount;
    }
    
    public String ClientInfo.getBuyAmt() {
        return this.buyAmt;
    }
    
    public void ClientInfo.setBuyAmt(String buyAmt) {
        this.buyAmt = buyAmt;
    }
    
    public String ClientInfo.getCommisionRatio() {
        return this.commisionRatio;
    }
    
    public void ClientInfo.setCommisionRatio(String commisionRatio) {
        this.commisionRatio = commisionRatio;
    }
    
    public String ClientInfo.getVisibility() {
        return this.visibility;
    }
    
    public void ClientInfo.setVisibility(String visibility) {
        this.visibility = visibility;
    }
    
    public String ClientInfo.getMinAmt() {
        return this.minAmt;
    }
    
    public void ClientInfo.setMinAmt(String minAmt) {
        this.minAmt = minAmt;
    }
    
    public String ClientInfo.getDescription() {
        return this.description;
    }
    
    public void ClientInfo.setDescription(String description) {
        this.description = description;
    }
    
    public String ClientInfo.getStarterUserNo() {
        return this.starterUserNo;
    }
    
    public void ClientInfo.setStarterUserNo(String starterUserNo) {
        this.starterUserNo = starterUserNo;
    }
    
    public String ClientInfo.getTimes() {
        return this.times;
    }
    
    public void ClientInfo.setTimes(String times) {
        this.times = times;
    }
    
    public String ClientInfo.getJoinAmt() {
        return this.joinAmt;
    }
    
    public void ClientInfo.setJoinAmt(String joinAmt) {
        this.joinAmt = joinAmt;
    }
    
    public String ClientInfo.getPercent() {
        return this.percent;
    }
    
    public void ClientInfo.setPercent(String percent) {
        this.percent = percent;
    }
    
    public String ClientInfo.getMaxAmt() {
        return this.maxAmt;
    }
    
    public void ClientInfo.setMaxAmt(String maxAmt) {
        this.maxAmt = maxAmt;
    }
    
    public String ClientInfo.getJoinType() {
        return this.joinType;
    }
    
    public void ClientInfo.setJoinType(String joinType) {
        this.joinType = joinType;
    }
    
    public String ClientInfo.getForceJoin() {
        return this.forceJoin;
    }
    
    public void ClientInfo.setForceJoin(String forceJoin) {
        this.forceJoin = forceJoin;
    }
    
    public String ClientInfo.getStartDate() {
        return this.startDate;
    }
    
    public void ClientInfo.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String ClientInfo.getEndDate() {
        return this.endDate;
    }
    
    public void ClientInfo.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public String ClientInfo.getStartLine() {
        return this.startLine;
    }
    
    public void ClientInfo.setStartLine(String startLine) {
        this.startLine = startLine;
    }
    
    public String ClientInfo.getStopLine() {
        return this.stopLine;
    }
    
    public void ClientInfo.setStopLine(String stopLine) {
        this.stopLine = stopLine;
    }
    
    public String ClientInfo.getMaxresult() {
        return this.maxresult;
    }
    
    public void ClientInfo.setMaxresult(String maxresult) {
        this.maxresult = maxresult;
    }
    
    public String ClientInfo.getPageindex() {
        return this.pageindex;
    }
    
    public void ClientInfo.setPageindex(String pageindex) {
        this.pageindex = pageindex;
    }
    
    public String ClientInfo.getTsubscribeNo() {
        return this.tsubscribeNo;
    }
    
    public void ClientInfo.setTsubscribeNo(String tsubscribeNo) {
        this.tsubscribeNo = tsubscribeNo;
    }
    
    public String ClientInfo.getSessionid() {
        return this.sessionid;
    }
    
    public void ClientInfo.setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }
    
    public String ClientInfo.getSysSessionid() {
        return this.sysSessionid;
    }
    
    public void ClientInfo.setSysSessionid(String sysSessionid) {
        this.sysSessionid = sysSessionid;
    }
    
    public String ClientInfo.getCashtype() {
        return this.cashtype;
    }
    
    public void ClientInfo.setCashtype(String cashtype) {
        this.cashtype = cashtype;
    }
    
    public String ClientInfo.getCashdetailid() {
        return this.cashdetailid;
    }
    
    public void ClientInfo.setCashdetailid(String cashdetailid) {
        this.cashdetailid = cashdetailid;
    }
    
    public String ClientInfo.getBankcardno() {
        return this.bankcardno;
    }
    
    public void ClientInfo.setBankcardno(String bankcardno) {
        this.bankcardno = bankcardno;
    }
    
    public String ClientInfo.getBankname() {
        return this.bankname;
    }
    
    public void ClientInfo.setBankname(String bankname) {
        this.bankname = bankname;
    }
    
    public String ClientInfo.getAraeaname() {
        return this.araeaname;
    }
    
    public void ClientInfo.setAraeaname(String araeaname) {
        this.araeaname = araeaname;
    }
    
    public String ClientInfo.getCardno() {
        return this.cardno;
    }
    
    public void ClientInfo.setCardno(String cardno) {
        this.cardno = cardno;
    }
    
    public String ClientInfo.getCardtype() {
        return this.cardtype;
    }
    
    public void ClientInfo.setCardtype(String cardtype) {
        this.cardtype = cardtype;
    }
    
    public String ClientInfo.getRechargetype() {
        return this.rechargetype;
    }
    
    public void ClientInfo.setRechargetype(String rechargetype) {
        this.rechargetype = rechargetype;
    }
    
    public String ClientInfo.getCardpwd() {
        return this.cardpwd;
    }
    
    public void ClientInfo.setCardpwd(String cardpwd) {
        this.cardpwd = cardpwd;
    }
    
    public String ClientInfo.getBankaddress() {
        return this.bankaddress;
    }
    
    public void ClientInfo.setBankaddress(String bankaddress) {
        this.bankaddress = bankaddress;
    }
    
    public String ClientInfo.getAddressname() {
        return this.addressname;
    }
    
    public void ClientInfo.setAddressname(String addressname) {
        this.addressname = addressname;
    }
    
    public String ClientInfo.getIswhite() {
        return this.iswhite;
    }
    
    public void ClientInfo.setIswhite(String iswhite) {
        this.iswhite = iswhite;
    }
    
    public String ClientInfo.getBankAccount() {
        return this.bankAccount;
    }
    
    public void ClientInfo.setBankAccount(String bankAccount) {
        this.bankAccount = bankAccount;
    }
    
    public String ClientInfo.getUserno() {
        return this.userno;
    }
    
    public void ClientInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String ClientInfo.getPassword() {
        return this.password;
    }
    
    public void ClientInfo.setPassword(String password) {
        this.password = password;
    }
    
    public String ClientInfo.getCertid() {
        return this.certid;
    }
    
    public void ClientInfo.setCertid(String certid) {
        this.certid = certid;
    }
    
    public String ClientInfo.getName() {
        return this.name;
    }
    
    public void ClientInfo.setName(String name) {
        this.name = name;
    }
    
    public String ClientInfo.getNickName() {
        return this.nickName;
    }
    
    public void ClientInfo.setNickName(String nickName) {
        this.nickName = nickName;
    }
    
    public String ClientInfo.getScore() {
        return this.score;
    }
    
    public void ClientInfo.setScore(String score) {
        this.score = score;
    }
    
    public String ClientInfo.getScoreType() {
        return this.scoreType;
    }
    
    public void ClientInfo.setScoreType(String scoreType) {
        this.scoreType = scoreType;
    }
    
    public String ClientInfo.getContent() {
        return this.content;
    }
    
    public void ClientInfo.setContent(String content) {
        this.content = content;
    }
    
    public String ClientInfo.getContactWay() {
        return this.contactWay;
    }
    
    public void ClientInfo.setContactWay(String contactWay) {
        this.contactWay = contactWay;
    }
    
    public String ClientInfo.getBindPhoneNum() {
        return this.bindPhoneNum;
    }
    
    public void ClientInfo.setBindPhoneNum(String bindPhoneNum) {
        this.bindPhoneNum = bindPhoneNum;
    }
    
    public String ClientInfo.getSecurityCode() {
        return this.securityCode;
    }
    
    public void ClientInfo.setSecurityCode(String securityCode) {
        this.securityCode = securityCode;
    }
    
    public String ClientInfo.getOldPass() {
        return this.oldPass;
    }
    
    public void ClientInfo.setOldPass(String oldPass) {
        this.oldPass = oldPass;
    }
    
    public String ClientInfo.getNewPass() {
        return this.newPass;
    }
    
    public void ClientInfo.setNewPass(String newPass) {
        this.newPass = newPass;
    }
    
    public String ClientInfo.getIsAutoLogin() {
        return this.isAutoLogin;
    }
    
    public void ClientInfo.setIsAutoLogin(String isAutoLogin) {
        this.isAutoLogin = isAutoLogin;
    }
    
    public String ClientInfo.getRandomNumber() {
        return this.randomNumber;
    }
    
    public void ClientInfo.setRandomNumber(String randomNumber) {
        this.randomNumber = randomNumber;
    }
    
    public String ClientInfo.getSource() {
        return this.source;
    }
    
    public void ClientInfo.setSource(String source) {
        this.source = source;
    }
    
    public String ClientInfo.getOpenId() {
        return this.openId;
    }
    
    public void ClientInfo.setOpenId(String openId) {
        this.openId = openId;
    }
    
    public String ClientInfo.getRecommender() {
        return this.recommender;
    }
    
    public void ClientInfo.setRecommender(String recommender) {
        this.recommender = recommender;
    }
    
    public String ClientInfo.getAgencyNo() {
        return this.agencyNo;
    }
    
    public void ClientInfo.setAgencyNo(String agencyNo) {
        this.agencyNo = agencyNo;
    }
    
    public String ClientInfo.getNewsType() {
        return this.newsType;
    }
    
    public void ClientInfo.setNewsType(String newsType) {
        this.newsType = newsType;
    }
    
    public String ClientInfo.getNewsId() {
        return this.newsId;
    }
    
    public void ClientInfo.setNewsId(String newsId) {
        this.newsId = newsId;
    }
    
    public String ClientInfo.getActivityId() {
        return this.activityId;
    }
    
    public void ClientInfo.setActivityId(String activityId) {
        this.activityId = activityId;
    }
    
    public String ClientInfo.getId() {
        return this.id;
    }
    
    public void ClientInfo.setId(String id) {
        this.id = id;
    }
    
    public String ClientInfo.getKeyStr() {
        return this.keyStr;
    }
    
    public void ClientInfo.setKeyStr(String keyStr) {
        this.keyStr = keyStr;
    }
    
    public String ClientInfo.getToken() {
        return this.token;
    }
    
    public void ClientInfo.setToken(String token) {
        this.token = token;
    }
    
    public String ClientInfo.getInfo() {
        return this.info;
    }
    
    public void ClientInfo.setInfo(String info) {
        this.info = info;
    }
    
    public String ClientInfo.getJingcaiType() {
        return this.jingcaiType;
    }
    
    public void ClientInfo.setJingcaiType(String jingcaiType) {
        this.jingcaiType = jingcaiType;
    }
    
    public String ClientInfo.getJingcaiValueType() {
        return this.jingcaiValueType;
    }
    
    public void ClientInfo.setJingcaiValueType(String jingcaiValueType) {
        this.jingcaiValueType = jingcaiValueType;
    }
    
    public String ClientInfo.getEvent() {
        return this.event;
    }
    
    public void ClientInfo.setEvent(String event) {
        this.event = event;
    }
    
    public String ClientInfo.getDate() {
        return this.date;
    }
    
    public void ClientInfo.setDate(String date) {
        this.date = date;
    }
    
}
