// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect BetRequest_Roo_JavaBean {
    
    public String BetRequest.getBetcode() {
        return this.betcode;
    }
    
    public void BetRequest.setBetcode(String betcode) {
        this.betcode = betcode;
    }
    
    public BigDecimal BetRequest.getAmt() {
        return this.amt;
    }
    
    public void BetRequest.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
}
