// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import java.lang.String;

privileged aspect CaseLotRequest_Roo_JavaBean {
    
    public long CaseLotRequest.getBuyAmt() {
        return this.buyAmt;
    }
    
    public void CaseLotRequest.setBuyAmt(long buyAmt) {
        this.buyAmt = buyAmt;
    }
    
    public long CaseLotRequest.getSafeAmt() {
        return this.safeAmt;
    }
    
    public void CaseLotRequest.setSafeAmt(long safeAmt) {
        this.safeAmt = safeAmt;
    }
    
    public long CaseLotRequest.getTotalAmt() {
        return this.totalAmt;
    }
    
    public void CaseLotRequest.setTotalAmt(long totalAmt) {
        this.totalAmt = totalAmt;
    }
    
    public int CaseLotRequest.getCommisionRatio() {
        return this.commisionRatio;
    }
    
    public void CaseLotRequest.setCommisionRatio(int commisionRatio) {
        this.commisionRatio = commisionRatio;
    }
    
    public String CaseLotRequest.getTitle() {
        return this.title;
    }
    
    public void CaseLotRequest.setTitle(String title) {
        this.title = title;
    }
    
    public String CaseLotRequest.getDesc() {
        return this.desc;
    }
    
    public void CaseLotRequest.setDesc(String desc) {
        this.desc = desc;
    }
    
    public int CaseLotRequest.getVisibility() {
        return this.visibility;
    }
    
    public void CaseLotRequest.setVisibility(int visibility) {
        this.visibility = visibility;
    }
    
    public long CaseLotRequest.getMinAmt() {
        return this.minAmt;
    }
    
    public void CaseLotRequest.setMinAmt(long minAmt) {
        this.minAmt = minAmt;
    }
    
    public String CaseLotRequest.getStarter() {
        return this.starter;
    }
    
    public void CaseLotRequest.setStarter(String starter) {
        this.starter = starter;
    }
    
    public String CaseLotRequest.getCaselotinfo() {
        return this.caselotinfo;
    }
    
    public void CaseLotRequest.setCaselotinfo(String caselotinfo) {
        this.caselotinfo = caselotinfo;
    }
    
}
