// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import com.ruyicai.lotserver.dto.CaseLotRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CaseLotRequest_Roo_Json {
    
    public String CaseLotRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CaseLotRequest CaseLotRequest.fromJsonToCaseLotRequest(String json) {
        return new JSONDeserializer<CaseLotRequest>().use(null, CaseLotRequest.class).deserialize(json);
    }
    
    public static String CaseLotRequest.toJsonArray(Collection<CaseLotRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CaseLotRequest> CaseLotRequest.fromJsonArrayToCaseLotRequests(String json) {
        return new JSONDeserializer<List<CaseLotRequest>>().use(null, ArrayList.class).use("values", CaseLotRequest.class).deserialize(json);
    }
    
}
