// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import java.lang.String;

privileged aspect MessageRequest_Roo_JavaBean {
    
    public String MessageRequest.getUserno() {
        return this.userno;
    }
    
    public void MessageRequest.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String MessageRequest.getImsi() {
        return this.imsi;
    }
    
    public void MessageRequest.setImsi(String imsi) {
        this.imsi = imsi;
    }
    
    public String MessageRequest.getContent() {
        return this.content;
    }
    
    public void MessageRequest.setContent(String content) {
        this.content = content;
    }
    
    public String MessageRequest.getDetail() {
        return this.detail;
    }
    
    public void MessageRequest.setDetail(String detail) {
        this.detail = detail;
    }
    
}
