// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import com.ruyicai.lotserver.dto.MessageRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MessageRequest_Roo_Json {
    
    public String MessageRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MessageRequest MessageRequest.fromJsonToMessageRequest(String json) {
        return new JSONDeserializer<MessageRequest>().use(null, MessageRequest.class).deserialize(json);
    }
    
    public static String MessageRequest.toJsonArray(Collection<MessageRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MessageRequest> MessageRequest.fromJsonArrayToMessageRequests(String json) {
        return new JSONDeserializer<List<MessageRequest>>().use(null, ArrayList.class).use("values", MessageRequest.class).deserialize(json);
    }
    
}
