// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import java.lang.Integer;
import java.lang.Long;

privileged aspect SendChannel_Roo_JavaBean {
    
    public Long SendChannel.getId() {
        return this.id;
    }
    
    public void SendChannel.setId(Long id) {
        this.id = id;
    }
    
    public Integer SendChannel.getNeedToSend() {
        return this.needToSend;
    }
    
    public void SendChannel.setNeedToSend(Integer needToSend) {
        this.needToSend = needToSend;
    }
    
}
