// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import com.ruyicai.lotserver.dto.SendChannel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SendChannel_Roo_Json {
    
    public String SendChannel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SendChannel SendChannel.fromJsonToSendChannel(String json) {
        return new JSONDeserializer<SendChannel>().use(null, SendChannel.class).deserialize(json);
    }
    
    public static String SendChannel.toJsonArray(Collection<SendChannel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SendChannel> SendChannel.fromJsonArrayToSendChannels(String json) {
        return new JSONDeserializer<List<SendChannel>>().use(null, ArrayList.class).use("values", SendChannel.class).deserialize(json);
    }
    
}
