// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import com.ruyicai.lotserver.dto.SubscribeRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubscribeRequest_Roo_Json {
    
    public String SubscribeRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SubscribeRequest SubscribeRequest.fromJsonToSubscribeRequest(String json) {
        return new JSONDeserializer<SubscribeRequest>().use(null, SubscribeRequest.class).deserialize(json);
    }
    
    public static String SubscribeRequest.toJsonArray(Collection<SubscribeRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubscribeRequest> SubscribeRequest.fromJsonArrayToSubscribeRequests(String json) {
        return new JSONDeserializer<List<SubscribeRequest>>().use(null, ArrayList.class).use("values", SubscribeRequest.class).deserialize(json);
    }
    
}
