// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect SubscribeRequest_Roo_JavaBean {
    
    public BigDecimal SubscribeRequest.getLotmulti() {
        return this.lotmulti;
    }
    
    public void SubscribeRequest.setLotmulti(BigDecimal lotmulti) {
        this.lotmulti = lotmulti;
    }
    
    public BigDecimal SubscribeRequest.getAmt() {
        return this.amt;
    }
    
    public void SubscribeRequest.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public String SubscribeRequest.getBatchcode() {
        return this.batchcode;
    }
    
    public void SubscribeRequest.setBatchcode(String batchcode) {
        this.batchcode = batchcode;
    }
    
    public Date SubscribeRequest.getEndtime() {
        return this.endtime;
    }
    
    public void SubscribeRequest.setEndtime(Date endtime) {
        this.endtime = endtime;
    }
    
    public String SubscribeRequest.getDesc() {
        return this.desc;
    }
    
    public void SubscribeRequest.setDesc(String desc) {
        this.desc = desc;
    }
    
    public BigDecimal SubscribeRequest.getLotsType() {
        return this.lotsType;
    }
    
    public void SubscribeRequest.setLotsType(BigDecimal lotsType) {
        this.lotsType = lotsType;
    }
    
}
