// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import java.lang.Integer;

privileged aspect UserSMSTiming_Roo_JavaBean {
    
    public Integer UserSMSTiming.getId() {
        return this.id;
    }
    
    public void UserSMSTiming.setId(Integer id) {
        this.id = id;
    }
    
    public Integer UserSMSTiming.getNeedToSend() {
        return this.needToSend;
    }
    
    public void UserSMSTiming.setNeedToSend(Integer needToSend) {
        this.needToSend = needToSend;
    }
    
}
