// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lotserver.dto;

import com.ruyicai.lotserver.dto.UserSettingDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserSettingDTO_Roo_Json {
    
    public String UserSettingDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserSettingDTO UserSettingDTO.fromJsonToUserSettingDTO(String json) {
        return new JSONDeserializer<UserSettingDTO>().use(null, UserSettingDTO.class).deserialize(json);
    }
    
    public static String UserSettingDTO.toJsonArray(Collection<UserSettingDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserSettingDTO> UserSettingDTO.fromJsonArrayToUserSettingDTO(String json) {
        return new JSONDeserializer<List<UserSettingDTO>>().use(null, ArrayList.class).use("values", UserSettingDTO.class).deserialize(json);
    }
    
}
